NEXT_PUBLIC_SUPABASE_URL=https://vbledmordwzmefgvxsbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibGVkbW9yZHd6bWVmZ3Z4c2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNzk1ODgsImV4cCI6MjA1NTg1NTU4OH0.tjHZm0I9Gc6_mmsenCf5JxqK7pDtSEjxJgyYiyUZjXo
